.goodsMenuBox {
  width: 100%;
  height: 50px;
  background: white;
  position:absolute;
  z-index:99999999;


}

.goodsMenuBox .goodsMenuItem {
  width: 25%;
  height: 50px;
  //margin-top: 5px;
  background: white;
  font-size: 14px;
  border-right: 1px solid #E0E0E0;
  float: left;
  text-align: center;
  line-height: 50px;
  border-bottom: 1px solid #E0E0E0;
}

.goodsMenuBox .goodsMenuItem:last-child {
  border-right: none;
}

.goodsMenuBox .goodsMenuItem.selected {
  color: #d39bc5;
}

.goodsListBox {
  width: 100%;
  height: auto;
  background: #F5F5F5;
  padding: 10px;
}


.goodsListBox .goodsItem {
  width: 49%;
  height: 220px;
  background: #fff;
  margin-right: 2%;
  float: left;
  position: relative;
  margin-bottom: 10px;
}

.goodsListBox .goodsItem .goodsCover {
  width: 100%;
  height: 220px;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 9999999;
  position: absolute;
  top: 0px;
  left: 0px;
}

.goodsListBox .goodsItem .goodsCover img {
  width: 131px;
  height: 106px;
  position: absolute;
  top: 50%;
  margin-left: -65px;
  margin-top: -53px;
  left: 50%;

}

.goodsListBox .goodsItem .goodsImage {
  width: 100%;
  height: 150px;
  border-bottom: 1px solid #eee;
}

.goodsListBox .goodsItem .goodsImage img {
  width: 90%;
  margin-left: 5%;
  height: 90%;
  margin-top: 5%;
}

.goodsListBox .goodsItem .goodsInfo {
  width: 100%;
  height: 70px;
}

.goodsListBox .goodsItem .goodsInfo .goodsMoney {
  width: 100%;
  height: 35px;
  font-size: 15px;
  padding-left: 10px;
  font-weight: bold;
  color: #A92586;
  line-height: 35px;
}

.goodsListBox .goodsItem .goodsInfo .goodsContent {
  width: 100%;
  height: 35px;
  position: relative;
}

.goodsListBox .goodsItem .goodsInfo .goodsContent .goodsDesc {
  width: 80%;
  height: 35px;
  float: left;
  color: #878787;
  font-size: 14px;
  line-height: 35px;
  padding-left: 10px;
}

.goodsListBox .goodsItem .goodsInfo .goodsContent .goodsCart {
  width: 20%;
  height: 55px;
  position: absolute;
  z-index: 99999;
  line-height: 80px;
  top: -30px;
  text-align: center;
  right: 5px;
}

.goodsListBox .goodsItem .goodsInfo .goodsContent .goodsCart img {
  width: 25px;
  height: 22px;
  line-height: 20px;
  text-align: center;

}

.goodsListBox .goodsItem:nth-child(2n+0) {
  margin-right: 0px;
}

.u-flyer {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  position: fixed;
  z-index: 9999;
}


.goTop {
  width:60px;
  display:none;
  text-align:center;
  line-height:60px;
  height:60px;
  position:absolute;
  bottom:150px;
  border-radius:30px;
  right:30px;
  z-index:99999999;
  background:rgba(155,155,155,0.5);
}
