
.bhh_Box {
  width: 100%;
  position:relative;


  .bhh_buyListBox {
    width:100%;
    position:absolute;
    top:0;
    bottom:90px;
    right: 0;

    .addressBox {

      width: 100%;
      height: 120px;

      .noAddressContent {
        width: 100%;
        height: 114px;
        text-align: center;
        color: #BCBCBC;
        line-height: 120px;
        background: #fafafa;

        span {
          font-size: 20px;
        }

      }

      .addressContent {
        width: 100%;
        height: 114px;
        float: left;
        position: relative;

        .locationImg {
          width: 50px;
          height: 100%;
          background: white;
          float: left;

          img {

            width: 17px;
            height: 22px;
            margin-top: 46px;
            margin-left: 17px;

          }

        }

        .nextBtn {
          width: 30px;
          height: 114px;
          background: white;
          float: right;

          .nextBtnImg {
            width: 10px;
            height: 20px;
            margin-top: 47px;
            margin-left: 5px;

          }

        }
        .addressDetail {
          height: 114px;
          position: absolute;
          left: 50px;
          right: 30px;
          top: 0px;
          bottom: 0px;

          .personalInfo {
            width: 100%;
            height: 54px;
            float: left;
            background: white;

            span {

              font-size: 16px;

            }

            .personName {
              width: 50%;
              height: 54px;
              float: left;
              //line-height: 54px;
               padding-top: 30px;
            }
            .personPhone {
              width: 40%;
              height: 54px;
              float: right;
              //line-height: 54px;
              text-align: right;
              padding-top: 30px;
            }

          }

          .addressInfo {
            width: 100%;
            height: 60px;
            background: white;
            float: left;
            padding-top: 10px;

            span {
              width: 100%;
              height: 60px;
              margin-top: 0px;
              float: left;
              font-size: 16px;
            }
          }
        }
      }
      .colorLine {
        width: 100%;
        height: 6px;
        margin-top: 0px;
        background: white;
        img {
          width: 100%;
          float: left
        }
      }
    }

    .bhh_titleBox {
      padding: 5px 5px 0;
      font-size: 15px;
      background-color: white;
    }

    .bhh_alert {
      padding: 5px;
      color: gray;
    }

    .bhh_searchBox {
      width: 100%;
      padding: 7px 9px;
      background-color: white;
      margin-bottom: 5px;
      .bhh_search {
        margin: auto;
        height: 35px;
        width: 99%;
        border: solid 1px #ccc;
        border-radius: 5px;
        padding: 0 5px;
      }
    }

    .bhh_goodItemBox {
      width: 100%;
      min-height: 110px;
      background-color: white;
      margin-bottom: 10px;

      .bhh_goodImgBox {
        width: 28%;
        height: 110px;
        float: left;

        img {
          margin: 15px 5%;
          width: 80px;
          height: 80px;
        }
      }
      .bhh_goodInfo {
        float: left;
        height: 110px;
        width: 44%;
        padding: 10px 0;

        .bbh_goodName {
          width: 100%;
          height: 40px;
          font-size: 14px;
          line-height: 17px;
          overflow: hidden;
        }
        .bbh_goodPrice {
          width: 100%;
          height: 25px;
          line-height: 25px;
          color: gray;

        }
        .bbh_goodMoney {
          width: 100%;
          height: 25px;
          line-height: 25px;
        }

      }
      .bhh_buyNumberBox {
        height: 110px;
        float: left;
        width: 28%;
        position: relative;

        .bhh_noGoods{

          width: 97%;
          margin-left: 3%;
          color: red;
          margin-top: 10px;
          font-size: 12px;
        }

        .bhh_buyNumber {
          position: absolute;
          top: 40px;
          width: 80%;
          margin-left: 3%;
          height: 30px;
          border: solid 1px #ccc;
          text-align: center;

        }
      }

    }

    .bhh_goodItemBox {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
      background-color: white;
      .bbh_seeMoreGoodsBox {

        width: 100%;
        height: 110px;

        .bhh_goodImgBox {
          width: 28%;
          height: 110px;
          float: left;
          img {
            margin: 15px 5%;
            width: 80px;
            height: 80px;
          }
        }
        .bhh_goodInfoBox1 {
          float: left;
          height: 110px;
          width: 44%;

          .bhh_goodName {
            padding-top: 10px;
            width: 100%;
            height: 50%;
          }
          .bhh_selectNumber {
            width: 100%;
            height: 50%;
          }
        }
        .bhh_goodMore {
          height: 110px;
          float: left;
          width: 28%;
          line-height: 110px;
        }
      }

      .more_goodsBox {
        width: 100%;
        height: auto;
        background-color: white;

        .more_goodImgBox {

          width: 36%;
          min-height: 90px;
          float: left;
          .more_goodName {
            width: 85%;
            margin: 20px 5% 20px 10%;
            font-size: 14px;

            .goodAttrNameBox {
              width: 100%;


              .goodAttrVal{
                color:gray;
              }
            }
          }

        }
        .more_goodInfo {
          border-top: solid 1px #eee;
          float: left;
          min-height: 90px;
          width: 36%;
          padding: 20px 0;

          .bbh_goodPrice {
            width: 100%;
            color: gray;
          }
          .bbh_goodMoney {
            width: 100%;
          }
        }
        .more_buyNumberBox {
          border-top: solid 1px #eee;
          min-height: 90px;
          float: left;
          width: 28%;
          position: relative;
          .bhh_noGoods{
            width: 97%;
            margin-left: 3%;
            color: red;
            margin-top: 10px;
            font-size: 12px;
          }

          .bhh_buyNumber {
            position: absolute;
            top: 40px;
            width: 80%;
            margin-left: 3%;
            height: 30px;
            border: solid 1px #ccc;
            text-align: center;
          }
        }
      }
    }
  }
  .bhh_addBuyAlertBox1,.bhh_addBuyAlertBox {
    width: 100%;
    height: 30px;
    position: absolute;
    line-height: 30px;
    text-align: center;

    bottom: 60px;
    left: 0px;
    right: 0px;
    background: #ebcde2;

  }

  .bbh_bottomSaveBox {
    width: 100%;
    height: 60px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;

    .bhh_GoodsAndMoneyBox {
      background-color: white;
      color: gray;
      float: left;
      width: 80%;
      height: 60px;
      line-height: 60px;
      padding: 0 2px 0 5px;

      span{
        color: #FF6702;
      }
    }
    .bhh_saveBox {
      width: 19%;
      background-color:#d98bbc;
      float: right;
      color: white;
      border: none;
      height: 60px;
      line-height: 60px;
      font-size: 15px;
    }
    .bhh_saveBox:disabled{
      background-color:#d9a9cd;
    }

  }

}
.goToTop {
  width:60px;
  text-align:center;
  line-height:60px;
  height:60px;
  position:absolute;
  bottom:150px;
  border-radius:30px;
  left:30px;
  z-index:99999999;
  background:rgba(155,155,155,0.5);
  display: none;
}