
.outBox{
  width: 100%;
  position: relative;
  margin-top: 60px;


  .manageContent{

    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;

    .manageScroll{

      width: 100%;
      height: 100%;
      //background: #d9a9cd;

      .editBox{
        width: 100%;
        //height: 152px;
        height: auto;
        margin-bottom: 5px;


        .happyHomeAddressItem{

          width: 100%;
          height: 80px;
          background: white;


          .userInfo{
            width: 100%;
            height: 30px;
            float: left;
            //background: red;
            margin-top: 5px;



            .name{

              width: 50%;
              height: 30px;
              float: left;
              padding-top: 10px;
              text-align: left;
              padding-left: 10px;


              span{
                text-align: center;
                font-size: 16px;
              }

            }

            .mobile{
              width: 50%;
              height: 30px;
              float: left;
              padding-top: 10px;
              text-align: right;

              span{
                padding-right: 10px;
                text-align: center;
                font-size: 16px;
              }

            }
          }
          .shippingAddressContent{
            width:100%;
            height: 50px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            text-align: left;
            font-size: 16px;
            float: left;

            span{
              color: #BB55A0;

            }
          }

        }


      }

      .editOperationArea{

        width: 100%;
        height: 50px;
        margin-top: 2px;

        background: white;

        .selectDefaultBox{
          width: 60%;
          height: 50px;
          float: left;
          line-height: 50px;

          .selectBtn {
            width: 22px;
            height: 22px;
            background: #fff;
            margin-top: 14px;
            margin-left: 10px;
            border-radius: 11px;
            border: 1px solid #ccc;
            float: left;

            img {

              width: 100%;
              height: 100%;
              margin-left: 0px;
              margin-top: 0px;
              border-radius: 11px;
              float: left;
            }

          }

          .defaultAddress{
            margin-left: 5px;
            margin-right: 5px;
            text-align: left;
            float: left;
            span{
              font-size: 16px;

            }

          }


        }

        .editBtnBox{
          width: 20%;
          height:50px;
          float: left;
          line-height: 50px;

          .editBtnImg {
            width: 20px;
            //height: 24px;
            margin-top: 13px;
            float: left;
            line-height: 24px;

            img {
              width: 20px;
              //width: 100%;
              //height: 100%;
            }

          }

          .promptArea{
            height: 50px;
            margin-left: 5px;
            margin-right: 5px;
            text-align: left;
            float: left;
            span{
              font-size: 16px;
              color: #BCBCBC;

            }

          }


        }
        .deleteBtnBox{
          width: 20%;
          height:50px;
          float: left;
          line-height: 50px;

          .deleteBtnImg {
            width: 20px;
            //height: 24px;
            margin-top: 13px;
            float: left;
            line-height: 24px;

            img {
              width: 20px;
              //width: 100%;
              //height: 100%;
            }

          }

          .promptArea{
            height: 50px;
            margin-left: 5px;
            margin-right: 5px;
            text-align: left;
            float: left;
            span{
              font-size: 14px;
              color: #BCBCBC;

            }

          }

        }

      }


    }
  }

  .addAddressBtn{
    width: 100%;
    height: 50px;
    background: #dda8cc;
    position: absolute;
    bottom: 0px;
    line-height: 50px;
    text-align: center;
    display: none;

    span{
      color: white;
      font-size: 18px;

    }

  }


  .noAddress {
    width:220px;
    //height:260px;
    margin:0px auto;
    position:absolute;
    top:40%;
    left:50%;
    z-index:99999;
    margin-top:-130px;
    margin-left:-110px;

    img {
      width:200px;
      //height:200px;
      margin-left:10px;
    }

    p{
      text-align: center;
      margin-top:20px;
      font-size:16px;
      color:#999;
    }

    button {
      width:190px;
      height:40px;
      background:#d39ac5;
      border:1px solid #eee;
      border-radius:5px;
      color:#fff;
    }
  }

}


