

.logsScroll{
  width: 100%;
  height: auto;
  background: #eee;
  margin-top: 60px;

  .logsItems{
    height: 250px;
    background:#eee;
    width: 100%;
    position: relative;
    float: left;
    overflow: hidden;


    .deleteLogBox {
      position:absolute;
      right:-100px;
      margin-top:5px;
      margin-bottom: 5px;
      width:100px;
      height:260px;
      line-height:260px;
      text-align: center;
      font-size:20px;
      color:#fff;
      background-color:red;
      float: left;

    }

    .historyBox {
      width:100%;
      height:240px;
      position:absolute;
      margin-top:5px;
      margin-bottom: 5px;
      background-color: #fff;
      padding-left: 15px;
      padding-right: 15px;



      font-size: 16px;
    }

    .userData{
      width: 100%;
      height: 80px;
      border-bottom: 1px solid #eee;
      background: #fafafa;


      .operateTime{
        width:100%;
        height: 40px;
        text-align: left;
        line-height: 40px;
        float: left;
        background: #fff;

        .title{

          width: 80px;
          height: 40px;
          float: left;
          background: #fff;

        }
         span{
           width: auto;
           height: 40px;
           color: #999999;
         }

      }

      .userName{
        width:100%;
        height: 40px;
        text-align: left;
        line-height: 40px;
        float: left;
        background: #fff;
        border-bottom: 1px solid #eeeeee;

        .title{
          width: 80px;
          height: 40px;
          float: left;
          background: #fff;
          border-bottom: 1px solid #eeeeee;

        }
        span{
          width: auto;
          height: 40px;
          color: #999999;
        }


      }


    }


       .xlzjUsers{
         width:100%;
         height: auto;
         float: left;
         background: #fff;

           .accounts{
             width: 80px;
             height: auto;
             float: left;
             background: #fff;

               .title{
                 width: 80px;
                 height: 40px;
                 font-size: 16px;
                 float: left;
                 text-align: left;
                 line-height: 40px;
                 background: #fff;


                }

           }

         .accountsDetail{
            height: 40px;
            margin-left: 80px;
            font-size: 16px;
            padding-right: 10px;
            background: #fff;

           .usersAcount{
              width: 60%;
              height: 40px;
              float: left;
              line-height: 40px;
              color: #999999;
              background: #fff;

           }

            .usersStatus{
              width: 30%;
              height: 26px;
              float: right;
              margin-top: 5px;
              line-height: 26px;
              color: white;
              text-align: center;
              background: #fff;

            }


         }


        }

  }


  .noRecord {
    width:100%;
    height:260px;
    z-index:99999;
    margin-top:30%;
    margin-left:0px;
    text-align: center;

    img {
      width:200px;
      height:200px;
      margin-left:10px;
    }

    p{
      text-align: center;
      margin-top:20px;
      font-size:16px;
      color:#999;
    }

  }



}

