

.searchBox{
  width: 100%;
  height: 40px;
  padding-top: 5px;
  background: #eeeeee;
  line-height: 40px;
  float: left;
  border-bottom: 1px solid #eee;

  .form-control{

    width: 65%;
    height: 28px;
    margin-left: 15px;
    background: white;
    border-radius: 28px;
    padding-left: 20px;
    line-height: 28px;
    float: left;
  }

  .searchButton{

    width: 18%;
    height: 30px;
    background: #4b8bf4;
    float: left;
    margin-left: 10px;
    color: white;
    border-radius: 5px;
    border: 1px solid #fff;
  }

}

.contentBox{
  margin-top: -5px;
  width: 100%;
  height: auto;
  background-color: #eee;


  .ItemBox{
    margin-top: 6px;
    width: 100%;
    height:auto;
    background: white;

    .topBox{
      width: 100%;
      height: 50px;
      line-height: 50px;
      border-bottom: solid 1px #eee;

      .accountBox{
        width: 100%;
        height: 50px;
        float: left;
        //margin-left: 15px;

        .contentItem{
          //width: 50%;
          //height:50px;
          float: left;
          margin-left: 15px;

        }
        .accountItem{
          //float: left;
          color: #a92486;
          font-size: 16px;
          margin-left: 15px;

        }

      }

    }

    .bottomBox{
      width: 100%;
      height: auto;
      //margin-left: 15px;

      .bottomItemBox{
        width: 100%;
        height: 30px;
        margin-left: 15px;

        .bottomLeftItem{
          float: left;
          line-height: 30px;
          width: 25%;
          color: #020202;
        }

        .bottomRightItem{
          float: left;
          line-height: 30px;
          width: 75%;
          color: #999c9c;
        }
      }
    }
  }
}