
.contentBox {
  margin: 2px;
  .listBox {
    .ItemBox {
      background-color: white;
      margin-top: 20px;
      padding: 10px;
      height: auto;
      border-radius: 5px;
      box-shadow:0px -2px 3px #999999;
      box-shadow:0px 2px 3px #999999;

      .ItemBoxItem {
        width: 100%;
        height: 30px;
        .itemLeft {
          width: 30%;
          height: 30px;
          line-height: 30px;
          float: left;

        }
        .itemRight {
          width: 70%;
          height: 30px;
          line-height: 30px;
          float: left;
          color: #B7B8B8;
        }



      }

      .line {
        width: 100%;
        height: 1px;
        background-color: #eeeeee;
        margin-top: 5px;
      }
      .itemState{
        margin-top: 5px;
        height: 25px;
        width: 100%;
        line-height: 25px;
        .state{
          display: block;
          float: right;
          color: #BB55A0;
          font-weight: 500;
          margin-right: 10px;
        }
        .stateText{
          display: block;
          float: right;
          font-weight: 500;
        }


      }
    }
  }

}