.contentBox {
  .title {
    width: 100%;
    height: 50px;
    background-color: white;
    line-height: 50px;
    font-weight: 500;

    .ACard {
      border-bottom: solid 1px #E0E0E0;
      width: 33%;
      text-align: center;
      float: left;
      color: #D39AC5;
    }
    .BCard {
      border-bottom: solid 1px #E0E0E0;
      width: 33%;
      text-align: center;
      float: left;
      color: black;
    }

    .CCard {
      border-bottom: solid 1px #E0E0E0;
      width: 33%;
      text-align: center;
      float: left;
      color: black;
    }
    .line {
      border-bottom: solid 1px #E0E0E0;
      width: 1px;
      height: 50px;
      float: left;
      background-color: #E0E0E0;
    }

  }

  .listBox {
    width: 100%;
    height: 100%;
    .re_itemCardBox {
      background-color: white;
      padding: 5px;
      height: auto;
      border-radius: 5px;
      margin: 20px 2px;
      .re_itemRowBox {
        height: 35px;
        position: relative;
        line-height: 35px;
        .re_itemRowLeft {
          float: left;
          width: 25%;
          margin-left: 5%;
        }
        .re_itemRowRight {
          float: left;
          width: 65%;
        }
        .re_line {
          height: 1px;
          width: 100%;
          background-color: #eeeeee;
          clear: both;
          position: absolute;
          bottom: 0px;
          box-shadow: 1px 0px 1px #fefefe;
        }

      }

    }
  }

  //.listBBox {
  //  display: none;
  //  width: 100%;
  //  height: 100%;
  //  .itemBCardBox {
  //    background-color: white;
  //    padding: 5px;
  //    height: auto;
  //    border-radius: 5px;
  //    margin: 20px 2px;
  //    box-shadow: 2px 2px 2px #dddddd;
  //    .itemRowBox {
  //      height: 35px;
  //      position: relative;
  //      line-height: 35px;
  //      .itemRowLeft {
  //        float: left;
  //        width: 20%;
  //        margin-left: 5%;
  //      }
  //
  //      .itemRowRight {
  //        float: left;
  //        width: 70%;
  //      }
  //      .line {
  //        height: 1px;
  //        width: 100%;
  //        background-color: #eeeeee;
  //        clear: both;
  //        position: absolute;
  //        bottom: 0px;
  //        box-shadow: 1px 0px 1px #fefefe;
  //      }
  //    }
  //
  //    .maxH {
  //      position: relative;
  //      height: auto;
  //      min-height: 50px;
  //      .itemRowLeft {
  //        float: left;
  //        width: 20%;
  //        line-height: 60px;
  //        margin-left: 5%;
  //      }
  //
  //      .itemRowRight {
  //        float: left;
  //        width: 70%;
  //        height: 75px;
  //
  //      }
  //
  //      .line {
  //        height: 1px;
  //        width: 100%;
  //        background-color: #eeeeee;
  //        clear: both;
  //        position: absolute;
  //        bottom: 0px;
  //        box-shadow: 1px 0px 1px #fefefe;
  //      }
  //    }
  //
  //  }
  //
  //}

}