.content {
  margin: 0px;
  padding: 0px;
  .category_top_list {
    width: 100%;
    height: auto;
    min-height: 90px;
    background-color: white;
    .category_top_list_item {
      width: 25%;
      height: auto;
      float: left;
      padding: 10px;
      background-color: white;
      .categoryImageBox {
        img {
          display: block;
          width: 45px;
          height: 45px;
          margin: 0 auto;
        }
      }
      .categoryName {
        text-align: center;
        color: #999999;
        font-size: 10px;
        width: 100%;
        display: block;
      }
    }
  }
  .midd_text_contant {
    width: 100%;
    background-color: #F4F4F4;
    height: 35px;
    margin-top: -10px;
    float: left;
    padding-left: 5%;
    padding-right: 5%;
    position: relative;

    .line {
      height: 1px;
      width: 96%;
      background-color: #BCBCBC;
      position: absolute;
      left: 2%;
      //margin-top: -1px;
      top: 50%;
      z-index: 999999;

    }
    .midd_text {
      display: block;
      width: auto;
      left: 50%;
      position: absolute;
      height: 35px;
      padding-left: 10px;
      padding-right: 10px;
      background: #F4F4F4;
      line-height: 35px;
      font-size: 12px;
      text-align: center;
      color: #878787;
      z-index: 99999999;
    }
  }

  .product_list {
    width: 100%;
    height: auto;
    background: #F5F5F5;
    float: left;
    .product_item {
      width: 50%;
      padding: 0 5px;
      height: 230px;
      margin-bottom: 5px;
      float: left;
      position: relative;
      .backgroudBox {
        width: 100%;
        height: 230px;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 9999999;
        position: absolute;
        top: 0px;
        left: 0px;
        img {
          width: 131px;
          height: 106px;
          position: absolute;
          top: 50%;
          margin-left: -65px;
          margin-top: -53px;
          left: 50%;
        }
      }
      .goodsImg {
        width: 100%;
        height: 150px;
        border-bottom: 1px solid #eee;
        background-color: #fff;
        img {
          width: 90%;
          margin-left: 5%;
          height: 90%;
          margin-top: 5%;
        }

      }

      .goodsInfo {
        width: 100%;
        height: 70px;
        background-color: #fff;
        .goodsMoney {
          width: 100%;
          height: 35px;
          font-size: 15px;
          padding-left: 10px;
          font-weight: bold;
          color: #A92586;
          line-height: 35px;
          text-align: left;
        }

        .goodsContent {
          width: 100%;
          height: 35px;
          position: relative;
          .goodsDesc {
            width: 80%;
            height: 35px;
            float: left;
            color: #878787;
            font-size: 14px;
            line-height: 35px;
            padding-left: 10px;
            text-align: left;
          }
          .goodsCart {
            width: 20%;
            height: 55px;
            position: absolute;
            z-index: 99999;
            line-height: 80px;
            top: -30px;
            text-align: center;
            right: 5px;
            img {
              width: 25px;
              height: 22px;
              line-height: 20px;
              text-align: center;
            }
          }

        }
      }

    }

  }

}

.u-flyer {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  position: fixed;
  z-index: 9999;
}

