.newAddressBox{
  width: 100%;
  height: auto;
  float: left;
  background: #f5f5f5;
  margin-top: 60px;

  .reciever{
    width: 100%;
    height: 50px;
    float: left;
    margin-bottom: 2px;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 50px;
    background: white;

    .title{
      width: 100px;
      height: 50px;
      float: left;
      background: white;

      span{
        font-size: 16px;
      }

    }

     .recieverName{
       width: 180px;
       height: 50px;
       float: right;
       font-size: 13px;

     }

  }

  .mobile{
    width: 100%;
    height: 50px;
    float: left;
    margin-bottom: 2px;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 50px;
    background: white;

    .title{
      width: 100px;
      height: 50px;
      float: left;
      background: white;

      span{
        font-size: 16px;

      }

    }
    .recieverNumber{
      width: 180px;
      height: 50px;
      float: right;
      font-size: 13px;

    }

  }


  .familyNumber{
    width: 100%;
    height: 50px;
    float: left;
    margin-bottom: 2px;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 50px;
    background: white;

    .title{
      width: 100px;
      height: 50px;
      float: left;
      background: white;

      span{
        font-size: 16px;

      }

    }
    .telNumber{
      width: 180px;
      height: 50px;
      float: right;
      font-size: 13px;

    }

  }

  .location{
    width: 100%;
    height: 50px;
    float: left;
    margin-bottom: 2px;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 50px;
    background: white;

    .title{
      width: 100px;
      height: 50px;
      float: left;
      background: white;

      span{
        font-size: 16px;
      }

    }

    .selectAction{
       width: 180px;
       height: 50px;
       float: right;
       text-align: right;


      .next{

        width: 30px;
        height: 50px;
        float: right;


        .nextBtnImg{
          width: 10px;
          height: 20px;
          margin-top: 15px;

        }

      }

      .select-location2{
        width: 150px;
        height: 50px;
        float: left;
        text-align: left;
        span{
          font-size: 13px;
          color: #BCBCBC;

        }

      }


    }


  }
  .street{
    width: 100%;
    height: 50px;
    float: left;
    margin-bottom: 2px;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 50px;
    background: white;

    .title{
      width: 100px;
      height: 50px;
      float: left;

      span{
        font-size: 16px;

      }

    }

    .selectAction{
      width: 180px;
      height: 50px;
      float: right;
      text-align: right;

      .next{

        width: 30px;
        height: 50px;
        float: right;


        .nextBtnImg{
          width: 10px;
          height: 20px;
          margin-top: 15px;

        }

      }

      .select-street{
        width: 150px;
        height: 50px;
        float: right;
        text-align: right;
        span{
          font-size: 13px;
          color: #BCBCBC;

        }

      }


    }

  }

  .address_categray{
    width: 100%;
    height: 50px;
    float: left;
    margin-bottom: 2px;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 50px;
    background: white;

    .title{
      width: 100px;
      height: 50px;
      float: left;
      background: white;

      span{
        font-size: 16px;

      }

    }
    .categray{
      width: 180px;
      height: 50px;
      float: right;
      font-size: 13px;

    }

  }

  .address_zipcode{
    width: 100%;
    height: 50px;
    float: left;
    margin-bottom: 2px;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 50px;
    background: white;

    .title{
      width: 100px;
      height: 50px;
      float: left;
      background: white;

      span{
        font-size: 16px;

      }

    }
    .zipcode{
      width: 180px;
      height: 50px;
      float: right;
      font-size: 13px;

    }

  }

  .address_email{
    width: 100%;
    height: 50px;
    float: left;
    margin-bottom: 2px;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 50px;
    background: white;

    .title{
      width: 100px;
      height: 50px;
      float: left;
      background: white;

      span{
        font-size: 16px;

      }

    }
    .email{
      width: 180px;
      height: 50px;
      float: right;
      font-size: 13px;

    }

  }

  .sign_building{
    width: 100%;
    height: 50px;
    float: left;
    margin-bottom: 2px;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 50px;
    background: white;

    .title{
      width: 100px;
      height: 50px;
      float: left;
      background: white;

      span{
        font-size: 16px;

      }

    }
    .building{
      width: 180px;
      height: 50px;
      float: right;
      font-size: 13px;

    }

  }
  .best_time{
    width: 100%;
    height: 50px;
    float: left;
    margin-bottom: 2px;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 50px;
    background: white;

    .title{
      width: 100px;
      height: 50px;
      float: left;
      background: white;

      span{
        font-size: 16px;

      }

    }
    .time{
      width: 180px;
      height: 50px;
      float: right;
      font-size: 13px;

    }

  }


  .detail{
    width: 100%;
    height: 100px;
    float: left;
    margin-bottom: 3px;

    .inputArea{
      display: block;
      width: 100%;
      height: 100px;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 16px;


    }

  }




}

.setDefault{
  width: 100%;
  height: 50px;
  margin-top: 10px;
  background: white;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
  line-height: 50px;

  .title{
    width: 100px;
    height: 50px;
    float: left;

    span{
      font-size: 16px;

    }

  }

  .openBtn{
    width: 49px;
    height: 49px;
    float: right;
    border: none;
    margin-top: 0px;



  }



}