.orderBox{
   width: 100%;
   position: relative;
   margin-top: 60px;

   .orderDetailBox{
      width: 100%;
      height: 100%;
      margin-top: 0px;
      margin-left: 0px;


      .scrollV{
         width: 100%;
         position: absolute;
         bottom: 60px;
         top: 0px;
         left: 0px;
         right: 0px;



         .addressBox{

            width: 100%;
            height: 120px;


            .noAddressContent{

               width: 100%;
               height: 114px;
               text-align: center;
               color: #BCBCBC;
               line-height: 120px;
               background: #fafafa;

               span{
                  font-size: 20px;
               }

            }


            .addressContent{
               width: 100%;
               height: 114px;
               float: left;
               position: relative;

               .locationImg{
                  width: 50px;
                  height: 100%;
                  background: white;
                  float: left;

                 img{

                    width: 17px;
                    height: 22px;
                    margin-top: 46px;
                    margin-left: 17px;

                 }

               }

               .nextBtn{
                  width: 30px;
                  height: 114px;
                  background: white;
                  float: right;


                  .nextBtnImg{
                     width: 10px;
                     height: 20px;
                     margin-top: 47px;
                     margin-left: 5px;

                  }

               }
               .addressDetail{
                  height: 114px;
                  position: absolute;
                  left: 50px;
                  right: 30px;
                  top: 0px;
                  bottom: 0px;

                  .personalInfo{
                     width: 100%;
                     height: 54px;
                     float: left;
                     background: white;

                     span{

                        font-size: 16px;

                     }

                      .personName{
                         width: 50%;
                         height: 54px;
                         float: left;
                         padding-top: 30px;

                      }
                     .personPhone{
                        width: 40%;
                        height: 54px;
                        float: right;
                        text-align: right;
                        padding-top: 30px;
                     }

                  }

                  .addressInfo{
                     width: 100%;
                     height: 60px;
                     background: white;
                     float: left;
                     padding-top: 10px;

                     span{
                        width: 100%;
                        height: 60px;
                        margin-top: 0px;
                        float: left;
                        font-size: 16px;



                     }


                  }



               }


            }

            .colorLine{
               width: 100%;
               height: 6px;
               margin-top: 0px;
               background: white;


               img{
                  width: 100%;
                  float:left;

               }

            }
         }

         .orderGoodsBox{
            width: 100%;
            height: auto;
            margin-top: 10px;
            background: white;
            float: left;
            padding-top: 20px;

             .orderGoodsItem{
                width: 100%;
                height: 100px;
                background: #fafafa;
                position: relative;
                border-bottom: 3px solid white;
                margin-bottom: 3px;

                .orderItemImg{
                   width: 100px;
                   height: 100px;
                   float: left;
                   padding-top: 10px;
                   padding-left: 10px;

                    img{
                       width: 80px;
                       height: 80px;
                    }

             }
                 .orderItemInfo{
                    height: 100px;
                    float: left;
                    position: absolute;
                    left: 100px;
                    top: 0px;
                    right: 0px;
                    bottom: 0px;


                    .orderGoodsName{
                       width: 100%;
                       height: 40px;
                       padding-left: 10px;
                       padding-right: 5px;
                       padding-top: 5px;


                       span{
                          width: 100%;
                          height: 40px;
                          text-align: left;
                          font-size: 16px;

                       }


                    }

                    .orderGoodsStyle{
                       width: 100%;
                       height: 30px;
                       padding-left: 10px;
                       padding-right: 10px;
                       span{
                          width: 100%;
                          height: 30px;
                          text-align: left;
                          font-size: 12px;
                          color: #aaaaaa;

                       }

                    }

                    .orderGoodsPrice{
                       width: 100%;
                       height: 30px;
                       padding-left: 10px;
                       padding-right: 10px;
                       float: left;
                       position: relative;


                       .orderPrice{
                          width: 70%;
                          height: 30px;
                          float: left;
                          color: #A92586;
                          font-size: 14px;
                          line-height: 30px;
                          span{
                             width: 100%;
                             height: 30px;
                             text-align: left;
                             font-size: 16px;
                          }


                       }
                       .orderAcount{

                          width: 30%;
                          height: 30px;
                          float: right;
                          text-align: right;
                          line-height: 30px;
                          span{
                             width: 100%;
                             height: 30px;
                             text-align: left;
                             font-size: 13px;
                             margin-right: 20px;
                          }


                       }

                    }



                 }




             }


         }

         .payInfoBox{
            width: 100%;
            height: 100px;
            background: white;
            float: left;
            border-top: 5px solid #f8f8f8;

            .orderDeliveryModel{
               width: 100%;
               height: 50px;
               float: left;
               position: relative;
               background: white;
               border-bottom: 2px solid #f8f8f8;

               .titleArea{
                  width: 100px;
                  height: 50px;
                  float: left;
                  line-height: 50px;
                  padding-left: 10px;


                  span{

                      font-size: 14px;

                  }
               }

               .setDeliveryBtn{

                  width: 30px;
                  height: 50px;
                  float: right;

                  img{
                     width: 10px;
                     height: 20px;
                     margin-top: 15px;
                     margin-left: 5px;
                  }

               }

               .deliveryModel{
                  height: 50px;
                  position: absolute;
                  right: 30px;
                  float: left;
                  line-height: 50px;

               }

            }
            .orderSendGoodsAddress{
               width: 100%;
               height: 100px;
               float: left;
               line-height: 100px;
               border-bottom: 3px solid #f8f8f8;

               .titleArea{

                  width: 100px;
                  height: 100px;
                  float: left;
                  line-height: 100px;
                  padding-left: 10px;

                  span{
                     font-size: 14px;
                  }
               }

               .setSendAddressBtn{
                  width: 30px;
                  height: 100px;
                  float: right;

                  img{
                     width: 10px;
                     height: 20px;
                     margin-top: 15px;
                     margin-left: 5px;
                  }
               }
               .sendAddressDetail{
                  height: 100px;
                  position: absolute;
                  right: 30px;
                  float: left;
                  margin-bottom: 3px;

                  .shopName{
                     width: 100%;
                     height: 30px;
                     line-height: 30px;
                     text-align: right;

                     span{
                         text-align: right;

                     }
                  }

                  .negozianteName{
                     width: 100%;
                     height: 40px;
                     line-height: 40px;
                     text-align: right;

                     span{
                        text-align: right;

                     }

                  }

                  .address{
                     width: 100%;
                     height: 30px;
                     line-height: 30px;
                     text-align: right;
                     span{


                     }


                  }

               }
            }
            .orderPayModel{
               width: 100%;
               height: 50px;
               float: left;
               position: relative;

               .titleArea{
                  width: 100px;
                  height: 50px;
                  float: left;
                  line-height: 50px;
                  padding-left: 10px;

                  span{

                     font-size: 14px;

                  }
               }

               .setpayBtn{

                  width: 30px;
                  height: 50px;
                  float: right;

                  img{
                     width: 10px;
                     height: 20px;
                     margin-top: 15px;
                     margin-left: 5px;
                  }

               }

               .payModel{
                  height: 50px;
                  position: absolute;
                  right: 30px;
                  float: left;
                  line-height: 50px;

                  span{

                     font-size: 12px;
                     color: #9a9a9a;
                     a{
                        font-size: 13px;
                        color: red;
                     }
                  }


               }



            }

         }
      }


   }


}



.payAcountBox{
    width: 100%;
    height: 60px;
    position: absolute;
    background: #fafafa;
    bottom: 0px;
    border-top: 1px solid #eeeeee;

    .paySubmit{
       width: 100px;
       height: 60px;
       background: #d79ac4;
       float: right;
       line-height: 60px;
       text-align: center;

       b{
          width: 100%;
          text-align: center;
          color: white;
          font-size: 16px;

       }

    }

     .listInfo{
        position: absolute;
        left: 0px;
        right: 100px;
        height: 60px;
        float: right;
        background: #fafafa;

        .payAcountPrice{
           width: 50%;
           height: 60px;
           float: right;
           text-align: left;
           line-height: 60px;
           font-size: 16px;

           span{
              color: #A92586;
              font-size: 16px;
           }
        }
          .payGoodsAcount{
             width: 50%;
             height: 60px;
             float: right;
             text-align: center;

             .goodsCountsPrompt{
                padding-top: 5px;

                span {
                   height: 30px;
                   color: #9e9e9e;
                   font-size: 14px;
                   b {
                      font-size: 14px;
                      color: #A92586;

                   }
                }

             }

             .integralPrompt{
                width: 100%;
                span{
                   height: 30px;
                   color: #9e9e9e;
                   font-size: 12px;
                   b{
                      font-size: 13px;
                      color: #A92586;

                   }

                }

             }



          }



     }



 }







//选择配送方式
.popBg{
   background-color:#000;
   position:absolute;
   z-index:99;
   left:0;
   top:0;
   width:100%;
   height:100%;
   opacity:0.5;
   filter: alpha(opacity=50);
   -moz-opacity: 0.5;
}


.popBox {
   width: 100%;
   height: 70%;
   background: white;
   position: absolute;
   z-index: 99999;
   bottom: -600px;
   //margin-bottom: 0;
   left: 0;
   float: left;

   .topTitle {
      width: 100%;
      height: 40px;
      text-align: center;
      line-height: 40px;
   }
   .middleBox {
      width: 100%;
      height: auto;
   .deliveryBox {
      width: 100%;
      height: 36px;
      background: white;
      line-height: 36px;
      margin-top: 5px;
      padding-left: 15px;
      padding-right: 20px;
      border-bottom: solid 1px #eee;

      .deliveryContent {
         height: 35px;
         line-height: 36px;
         float: left;
         font-size: 14px;
         margin-bottom: 1px;
      }
      .deliveryPrice{
         width: 200px;
         height: 36px;
         color: #A92586;
      }

      .deliveryChoice {
         width: 20px;
         height: 20px;
         float: right;
         margin-top: -27px;
         text-align: center;
         border: 1px solid #d79ac4;
         border-radius: 10px;
         img {

            width: 20px;
            height: 20px;
            float: right;

         }
      }
   }
}
   .bottomBox{
      width: 100%;
      height: 80px;
      float: left;
      position: absolute;
      left: 0px;
      right: 0px;
      bottom: 0px;


      .bottomChoice{

         width: 20px;
         height: 20px;
         float: left;
         margin-left: 15px;
         border: 0px solid #d79ac4;
         border-radius:10px;

         img{
            width: 20px;
            height: 20px;
            float: left;
         }
     }


      .content{
         position: absolute;
         left: 40px;
         top:0;
      }

      .closeButton{
         width: 100%;
         height: 50px;
         position: absolute;
         bottom: 0;
         text-align: center;
         line-height: 50px;
         background:#d79ac4 ;
         color: white;
      }
   }
}

//选择发货地址
.popAddressBox{
   width: 100%;
   height: 60%;
   background: white;
   position: absolute;
   z-index:99999;
   bottom:0;
   left: 0;

   .addressTitle{
      width: 100%;
      height: 50px;
      text-align: center;
      line-height: 50px;
      font-size: 15px;
   }

   .addressBox{
      width: 90%;
      height: auto;
      margin-top: 10px;
      margin-left: 15px;
      border-bottom: solid 1px #eee;
      float: left;

      .topContent{
         height: 20px;
         width: 90%;
         font-size: 14px;
         float: left;
      }
      .bottomContent{
         width: 90%;
         height: auto;
         color: #9e9e9e;
         font-size: 13px;
         float: left;
      }
      .choice{
         width: 20px;
         height: 20px;
         border-radius: 10px;
         border: 1px solid #d79ac4;
         float: right;
         margin-top: -10px;


         img{
            width: 20px;
            height: 20px;
         }
      }
   }


   .bottomBox{
      width: 100%;
      height: 80px;
      position: absolute;
      bottom: 0;

      .inputAddress{
         position: absolute;
         width: 70%;
         height: 40px;
         left: 15px;
         top: -30px;
         border: solid 1px #d79ac4;
         border-radius: 5px;
    }
    .search{
       position: absolute;
       width: 18%;
       height: 40px;
       right: 15px;
       top: -30px;
       background:#d79ac4;
       color: white;
       border-radius: 5px;
       line-height: 40px;
       text-align: center;

    }
      .close{
         width: 100%;
         height: 50px;
         position: absolute;
         bottom: 0;
         text-align: center;
         line-height: 50px;
         background:#d79ac4 ;
         color: white;

      }
   }
}

//支付方式
.popPayModelBg{
   background-color:#000;
   position:absolute;
   z-index:99;
   left:0;
   top:0;
   width:100%;
   height:100%;
   opacity:0.5;
   filter: alpha(opacity=50);
   -moz-opacity: 0.5;
}


.popPayModelBox{
   width: 100%;
   height: 60%;
   background: white;
   position: absolute;
   z-index:99999;
   bottom:0;
   left: 0;

   .topTitle{
      width: 100%;
      height: 50px;
      text-align: center;
      line-height: 50px;
      background: white;
   }

   .modelBox{
      width: 95%;
      height: 35px;
      margin-top: 10px;
      padding-left: 15px;
      float: left;


      .payWay{
         width: 90%;
         height: 35px;
         border-bottom: solid 1px #eee;
         line-height: 35px;
         float: left;
      }

      .confirmChoice{
         width: 20px;
         height: 20px;
         float: right;
         margin-top: 7px;
         border-radius: 10px;
         border-bottom: solid 1px #d79ac4;
         img{
            width: 20px;
            height: 20px;
         }
      }
   }

   .bottomBox{
      width: 100%;
      height: 80px;
      float: left;
      position: absolute;
      bottom: 0;

      .bottomChoice{
         margin-left: 15px;
         width: 20px;
         height: 20px;
         border-radius: 10px;

         img{
            width: 20px;
            height: 20px;
         }
      }


      .content{
         position: absolute;
         left: 40px;
         top:0;
      }

      .closeButton{
         width: 100%;
         height: 50px;
         position: absolute;
         bottom: 0;
         text-align: center;
         line-height: 50px;
         background:#d79ac4 ;
         color: white;
      }
   }
}
