
.cartBox {
  width:100%;
  height:100%;

  .buyerListBox{
    width:100%;
    position:absolute;
    top:66px;
    bottom:90px;
    right:0px;

    .buyerItem{

      width: 100%;
      height: 110px;
      margin-top: 4px;
      position:relative;
      background:#fff;

      .deleteBox {
        position:absolute;
        right:-110px;
        top:0px;
        width:100px;
        height:110px;
        line-height:110px;
        text-align: center;
        font-size:20px;
        color:#fff;
        background:red;
      }

      .buyerItemMain {
        width:100%;
        height:110px;
        position:absolute;
        left:0px;
        top:0px;
      }


      &:first-child {
        margin-top:3px;
      }



      .selectBtnBox {
        width:40px;
        height:100%;
        float:left;

        .selectBtn {
          width:22px;
          height:22px;
          background:#fff;
          margin-top:40px;
          margin-left:15px;
          border-radius:11px;
          border:1px solid #ccc;

          img {

            width: 100%;
            height: 100%;
            margin-left:0px;
            margin-top:0px;
            border-radius:11px;

          }


        }
      }

      .cartGoodsImage {
        width:110px;
        height:100%;
        float:left;

        img {
          width:80%;
          height: 80%;
          margin-left:10%;
          margin-top:10%;

        }
      }

      .cartGoodsInfo {
        height:100%;
        position:absolute;
        left:100px;
        top:0px;
        right:20px;
        bottom:0px;
        font-size: 16px;

        .cartGoodsTitleBox {
           width:auto;
           height:60px;
           padding-left:10px;
           padding-top:20px;
           line-height: normal;
          
          span {
            float:left;
            font-size: 16px;
          }

         }

        .cartGoodsInfoBox {
          width:100%;
          height:50px;

          .cartGoodsMoneyBox {
            width:70%;
            height:20px;
            padding-left:10px;
            font-size: 16px;
            float:left;
            margin-top:-15px;

            span{
              color: #A92586;
              font-size: 16px;
            }

          }

          .cartArrtGoodsBox {
            width:100%;
            height:20px;
            margin-left:10px;
            margin-top:10px;
            float:left;
            color:#999;
          }

          .cartGoodsActionBox {
              width:120px;
              height:30px;
              float:right;
              right:-10px;
              bottom:10px;
              position:absolute;

              img {
                width:30px;
                height:30px;
                float:left;
              }

              p{
                border-top:1px solid #ccc;
                border-bottom:1px solid #ccc;
                height:30px;
                text-align: center;
                line-height:30px;
                color:#666;
                width:60px;
                float:left;

                input {
                  width:60px;
                  text-align: center;
                  border-bottom:1px solid #ccc;
                  font-size: 16px;
                  border:none;
                }
              }
          }
        }
      }

    }

  }



  .hintBox{
    width: 100%;
    height: 30px;
    position:absolute;
    bottom:68px;
    line-height: 30px;

    span{
     width: 100%;
     height: 100%;
      background: #ebcde2;
      position: absolute;
      font-size: 12px;
      text-align: center;
    }

  }

  .amountBox{
    width: 100%;
    height: 60px;
    position:absolute;
    bottom:8px;
    left:0px;

     .selectBox{
       width:26%;
       height: 100%;
       float: left;

       .allSelectArea{
         width:50%;
         height: 100%;
         float: left;
         background: white;


         .allSelectBtn{
           width:20px;
           height:20px;
           background:white;
           margin-top:20px;
           margin-left:15px;

           border-radius:10px;
           border:1px solid #ccc;

           img {
             width:100%;
             height:100%;
           }

         }

       }

        .allSelectPrompt{
          width: 50%;
          height: 60px;
          float: left;
          background: white;
          line-height: 60px;
          text-align: left;

          span{
            width: 100%;
            height: 30px;
            font-size: 14px;


          }

        }


     }

       .valueBox{
         width: 50%;
         height: 60px;
         float: left;
         line-height: 56px;
         text-align: center;
         padding-right: 5px;
         background: white;

         .price{
           color:#A92586;
           font-size: 16px;

         }

         .info{
           color: #888888;
           font-size: 16px;
         }

       }

    .cartAccountBox{
      width: 50%;
      height: 100%;
      float: left;
      color: #fff;
      background: #d79ac4;
      line-height: 60px;
      text-align: center;
      font-size: 16px;

    }


  }
}

.noCartGoodBox {
  width:100%;
  background:#eee;
  position:absolute;
  z-index:99999;
  top:60px;
  bottom:0px;
  left:0px;
  right:0px;

  .isLoginBox {
    width:100%;
    height:50px;
    box-shadow:0 2px 5px rgba(0, 0, 0, .3);  
    background:#fff;
    line-height:50px;
    padding-left:10px;

    button {
      width:50px;
      height:25px;
      border:1px solid #ccc;
      background:#fff;
      font-size:12px;
      border-radius:5px;
    }
  }

  .noCartMain {
    width:220px;
    height:260px;
    margin:0px auto;
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-130px;
    margin-left:-110px;

    img {
      width:200px;
      height:200px;
      margin-left:10px;
    }

    p{
      text-align: center;
      margin-top:20px;
      font-size:16px;
      color:#999;
    }

    button {
      width:190px;
      height:40px;
      background:#d39ac5;
      border:1px solid #eee;
      border-radius:5px;
      color:#fff;
    }
  }
}



