.lunboBanner {
    width:100%;
    height:150px;
    position:relative;
    top:-10px;

    .bannerBox {
        width:100%;
        height:180px;
        background:#eee;

        .bannerItem {
            width:100%;
            height:100%;
            background:#eee;

            img {
                width:100%;
                height:100%;
            }
        }

        .slider-pager .slider-pager-page {
            font-size:50%;
            color:#fff;
            
        }    
    }
}

.newProductBox {
    width:100%;
    height:180px;
    margin-top:33px;
    background:#fff;
    float:left;
    position:relative;

    .newIcon {
        width:50px;
        height:50px;
        position:absolute;
        left:0px;
        top:0px;
        background:url("../../resource/images/icon/new_tag.png") no-repeat;
        background-size: cover;

    }

    .productLeftBox {
        width:55%;
        height:200px;
        float:left;
        padding-left:5%;

        img {
            width:100%;
            height:auto;
            margin-top:45px;
        }
    }

    .productContent {
        width:45%;
        height:200px;
        float:left;
    }

    .productTitle {
        width:100%;
        height:40px;
        margin-top:30px;
        color: #00b1da;
        line-height:40px;
        font-size:18px;
        text-align: center;
    }

    .productDesc_1 {
        width:100%;
        height:20px;
        line-height:20px;
        font-size:14px;
        color: #989b9b;
        text-align: center;
    }

    .productDesc_2 {
        width:100%;
        height:40px;
        margin-top:20px;
        line-height:40px;
        font-size:16px;
        text-align: center;
        color:#ff6666;
    }
}

.productListBox {
    width:100%;
    height:200px;
    background:#fff;
    float:left;
    margin-top:15px;

    .leftProductBox {
        width:50%;
        height:200px;
        float:left;
        

      

        .productTitle {
            width:100%;
            height:30px;
            margin-top:20px;
            text-align: center;
            line-height:30px;
            font-size:18px;
        }

        .productDesc {
            width:100%;
            height:30px;
            text-align:center;
            line-height:30px;
            font-size:14px;
            color:#989b9b;
        }

        .productImage {
            width:100%;
            height:100px;
            margin-top:10px;

            img {
                width:90%;
                height:auto;
                margin-left:5%;
            }
        }
    }

    .rightProductBox {
        width:50%;
        height:200px;
        float:left;
        border-left:1px solid #eee;

        .topProductBox {
            width:100%;
            height:100px;
            border-bottom:1px solid #eee;

            .leftProductImage {
                width:45%;
                height:100px;
                float:left;

                img {
                    width:70%;
                    height:70%;
                    margin-left:15%;
                    margin-top:15%;
                }
            }

            .rightProductInfo {
                width:50%;
                height:100px;
                float:left;

                .rightProductTitle {
                    width:100%;
                    height:30px;
                    font-size:14px;
                    line-height:30px;
                    text-align:center;
                    margin-top:20px;
                }

                .rightProductDesc {
                    width:100%;
                    height:30px;
                    font-size:12px;
                    line-height:30px;
                    text-align:center;
                    color: #989b9b;

                }
            }
        }
    }
}

.productListBox2 {
    width:100%;
    height:200px;
    background:#fff;
    float:left;
    margin-top:15px;

    .leftProductBox {
        width:50%;
        height:200px;
        float:left;

         .productTitle {
            width:100%;
            height:30px;
            margin-top:20px;
            text-align: center;
            line-height:30px;
            font-size:18px;
        }

        .productDesc {
            width:100%;
            height:30px;
            text-align:center;
            line-height:30px;
            font-size:14px;
            color:#ccc;
        }

        .productImage {
            width:100%;
            height:100px;
            margin-top:10px;

            img {
                width:90%;
                height:auto;
                margin-left:5%;
            }
        }

    }
}

.productListBox3 {
    width:100%;
    height:200px;
    background:#fff;
    float:left;
    margin-top:15px;

    .leftProductBox {
        width:50%;
        height:200px;
        float:left;
        

      

        .productTitle {
            width:100%;
            height:30px;
            margin-top:20px;
            text-align: center;
            line-height:30px;
            font-size:18px;
        }

        .productDesc {
            width:100%;
            height:30px;
            text-align:center;
            line-height:30px;
            font-size:14px;
            color:#ccc;
        }

        .productImage {
            width:100%;
            height:100px;
            margin-top:10px;

            img {
                width:90%;
                height:auto;
                margin-left:5%;
            }
        }
    }

    .rightProductBox {
        width:50%;
        height:200px;
        float:left;
        border-right:1px solid #eee;

        .topProductBox {
            width:100%;
            height:100px;
            border-bottom:1px solid #eee;

            .leftProductImage {
                width:45%;
                height:100px;
                float:left;

                img {
                    width:70%;
                    height:70%;
                    margin-left:15%;
                    margin-top:15%;
                }
            }

            .rightProductInfo {
                width:50%;
                height:100px;
                float:left;

                .rightProductTitle {
                    width:100%;
                    height:30px;
                    font-size:14px;
                    line-height:30px;
                    text-align:center;
                    margin-top:20px;
                }

                .rightProductDesc {
                    width:100%;
                    height:30px;
                    font-size:12px;
                    line-height:30px;
                    text-align:center;
                }
            }
        }
    }
}

.recommendTitleBox {
    width:100%;
    height:50px;
    float:left;
    margin-top:0px;
    line-height:50px;
    position:relative;

    span {
        width:100px;
        position:absolute;
        z-index:99999;
        background:#f5f5f5;
        left:50%;
        text-align: center;
        margin-left:-50px;
    }
  
    .middleLine {
        width:100%;
        height:1px;
        background:#ccc;
        top:50%;
        position:absolute;
    }
}

.recommendGoodsBox {
    width:100%;
    height:auto;
    float:left;

    .recommendGoodsItem {
        width:49%;
        height:270px;
        background:#F5F5F5;
        float:left;
        margin-bottom:8px;
        margin-right:2%;

        &:nth-child(2n+0){
            margin-right:0px;
        }

        .recommendGoodsItemBox {
            width:100%;
            height:270px;
            position:relative;
            background:#fff;
            padding-top:20px;
            padding-bottom:20px;

            .recommendImage {
                width:100%;
                height:180px;

                img {
                    width:100%;
                    height:100%;
                }
            }

            .cartIcon {
                position:absolute;
                right:10px;
                bottom:13px;
                width:20px;
                height:20px;
            }
        }
    }
}
